#-------------------------------------------
# 前后端分离示例
# root 为前端文件路径
# upstream backend 配置后端服务器访问地址
#-------------------------------------------

upstream backend {
  server 127.0.0.1:9040;
}

server {
  listen       80;
  server_name  www.demo04.com;

  # windows 下前后端分离场景，使用相对路径无法被识别，暂时搞不定
  root D:/Codes/ZP/Others/nginx-tutorial/demos/reactapp/dist;

  location ~ ^/api/ {
    proxy_pass http://backend;
    rewrite "^/api/(.*)$" /$1 break;
  }

  location ~* \.(json|txt|js|css|jpg|jpeg|gif|png|svg|ico|eot|otf|woff|woff2|ttf)$ {}
}
