#-------------------------------------------
# 多应用共用一个主域名，不同上下文的示例
#-------------------------------------------

upstream home-server {
  server 127.0.0.1:9030;
}

upstream product-server {
  server 127.0.0.1:9031;
}

upstream user-server {
  server 127.0.0.1:9032;
}

server {
  listen       80;
  server_name  www.demo03.com;

	charset utf-8;
	proxy_connect_timeout 180;
	proxy_send_timeout 180;
	proxy_read_timeout 180;
	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-For $remote_addr;

  # root /home/nginx/demos;
  root ../../../javaapp/src/main/webapp;

  location / {
    proxy_pass http://home-server;
  }

  location /product/{
    proxy_pass http://product-server;
  }

  location /user/ {
    proxy_pass http://user-server;
  }
}
