#-------------------------------------------
# 设置文件服务器
# root 为提供文件服务的根路径
# Nginx 启动后，访问 http://localhost:9050
#-------------------------------------------

autoindex on;# 显示目录
autoindex_exact_size on;# 显示文件大小
autoindex_localtime on;# 显示文件时间

server {
    charset      utf-8,gbk; # windows 服务器下设置后，依然乱码，暂时无解
    listen       9050 default_server;
    listen       [::]:9050 default_server;
    server_name  _;
    root         D:;
}

upstream demo05_server {
  server 127.0.0.1:9050;
}

server {
  listen       80;
  server_name  www.demo05.com;

  charset utf-8;
  proxy_connect_timeout 180;
  proxy_send_timeout 180;
  proxy_read_timeout 180;

  location / {
    proxy_pass http://demo05_server;
  }
}
