# easyProject

./: README.md  README2.md
servers/: pom.xml
servers/apigateway/: pom.xml
servers/apigateway/src/main/java/ecay/project/: ApiGateWayApplication.java
servers/apigateway/src/main/java/ecay/project/config/: ThreadPoolConfig.java
servers/apigateway/src/main/java/ecay/project/controller/: TestController.java  ThreadPoolDemoController.java
servers/apigateway/src/main/java/ecay/project/filters/: IPCheckFilter.java
servers/apigateway/src/main/java/ecay/project/services/: PublicServices.java
servers/apigateway/src/main/java/ecay/project/test/: TestUtil.java
servers/apigateway/src/main/java/ecay/project/utils/: CommonsLang3UseUtil.java
servers/apigateway/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
servers/dataServer/: pom.xml
servers/dataServer/src/main/java/easy/project/: DataServerApplication.java
servers/dataServer/src/main/java/easy/project/config/: ThreadPoolConfig.java  corsFelter.java
servers/dataServer/src/main/java/easy/project/configproperties/: EcaConfiguration.java
servers/dataServer/src/main/java/easy/project/controller/: ExceptionDeal.java  JsonNodeExample.java  Scheduler.java  TestController.java  ThreadDemo.java  ThreadPoolDemoController.java  YmlUtilsController.java  setCookie.java  socket.java
servers/dataServer/src/main/java/easy/project/model/: EcaConfiguration.java
servers/dataServer/src/main/java/easy/project/services/: PublicServices.java
servers/dataServer/src/main/java/easy/project/test/: TestUtil.java
servers/dataServer/src/main/java/easy/project/util/: AES128.java  AES192.java  AES256.java  AES加密.java  CommonsLang3UseUtil.java  YmlUtils.java
servers/dataServer/src/main/resources/: application.yml  bootstrap.yml
servers/dbHelpServer/: pom.xml
servers/dbHelpServer/src/main/java/project/: DbHelpServerApplication.java
servers/dbHelpServer/src/main/java/project/annotation/: EcaTableId.java  RequestLimit.java
servers/dbHelpServer/src/main/java/project/controller/: TestController.java
servers/dbHelpServer/src/main/java/project/entity/: DataSourceConstants.java
servers/dbHelpServer/src/main/java/project/entity/basic/: AppKeyInfo.java  DBType.java  IgnoreCaseMap.java  JsonData.java  OperLogEntity.java  RefObject.java  UnifiedSocialCreditCode.java  UserInfo.java
servers/dbHelpServer/src/main/java/project/entity/configproperties/: EcaConfiguration.java  EcaDataSourceProperties.java  EcaSecurityKeyConfig.java  EcaSqlsConfig.java  EcaTokenConfig.java  FilterConfiguration.java  ResponseEncryptProperties.java  SqlInjectionFilter.java
servers/dbHelpServer/src/main/java/project/service/: DBhelper.java
servers/dbHelpServer/src/main/java/project/service/impl/: DBhelper.java  DBhelperImpl.java  DbhelpSelectServer.java
servers/dbHelpServer/src/main/java/project/utils/: Convert.java  CustomRequestWrapper.java  SecurityHelper.java  SecurityHelperImpl.java
servers/dbHelpServer/src/main/resources/: application.yml  application发布平台配置备份.yml
servers/dbHelpServer/src/test/java/project/service/: DBhelperTest.java
servers/feignServer/: pom.xml
servers/feignServer/src/main/java/easy/project/: FeignServerApplication.java
servers/feignServer/src/main/java/easy/project/config/: MyFeignConfig.java
servers/feignServer/src/main/java/easy/project/controller/: FeignConfigController.java
servers/feignServer/src/main/java/easy/project/feign/: MyFeignClient.java  MyFeignClientUseConfig.java
servers/feignServer/src/main/java/easy/project/services/: PublicServices.java
servers/feignServer/src/main/resources/: application.yml
servers/fileServer/: pom.xml
servers/my-batis-plus/: pom.xml
servers/my-batis-plus/src/main/java/project/: MybatisServerApplication.java
servers/my-batis-plus/src/main/java/project/controller/: TestController.java
servers/my-batis-plus/src/main/java/project/entity/: User.java
servers/my-batis-plus/src/main/java/project/mapper/: UserMapper.java
servers/my-batis-plus/src/main/java/project/service/: IUserService.java
servers/my-batis-plus/src/main/java/project/service/impl/: UserServiceImpl.java
servers/my-batis-plus/src/main/resources/: application.yml
servers/my-batis-plus/src/test/java/project/mapper/: UserMapperTest.java
servers/redisTestServer/: pom.xml
servers/redisTestServer/src/main/java/ecay/project/: RedisServerApplication.java
servers/redisTestServer/src/main/java/ecay/project/controller/: TestController.java
servers/redisTestServer/src/main/resources/: application.yml
servers/redisTestServer/src/test/java/ecay/project/controller/: TestControllerTest.java
servers/springboot-aop/: pom.xml
servers/springboot-aop/src/main/java/easy/project/springbootaop/: LogAspect.java  LogAspect2.java  MyAnnotation.java  MyAnnotation2.java  (+1 more)
servers/springboot-aop/src/main/resources/: application.yml  bootstrap.yml
servers/springboot-async/: pom.xml
servers/springboot-async/src/main/resources/: application.yml
servers/springboot-eventsandlisteners/: pom.xml
servers/springboot-eventsandlisteners/src/main/resources/: application.properties  application.yml
servers/springboot-filter/: pom.xml
servers/springboot-filter/src/main/resources/: application.yml
servers/springboot-filterAndInterceptor/: pom.xml
servers/springboot-filterAndInterceptor/src/main/resources/: application.yml
servers/springboot-websocket/: pom.xml
servers/springboot-websocket/src/main/resources/: application.properties
servers/springboot-websocket/src/main/resources/view/: 跨域测试页面.html
servers/testServer/: pom.xml
servers/testServer/src/main/java/ecay/project/: TestServerApplication.java
servers/testServer/src/main/resources/: application.yml
servers/webserver/: Dockerfile  pom.xml
servers/webserver/src/main/java/cn/ecasoft/: App_WebServer.java
servers/webserver/src/main/resources/: application.yml  bootstrap.yml  proxy.config
servers/webserver/src/main/resources/web/: index.html
servers/webserver/src/main/resources/web/static/: json.json  notice.json
(+115 files in other folders)
