#-------------------------------------------
# 设置文件服务器
# root 为提供文件服务的根路径
#-------------------------------------------

server {
  server_name www.demo06.com; # 你的域名或者 ip
  root D:/Codes/ZP/Others/nginx-tutorial/demos/reactadmin/build; # 你的克隆到的项目路径
  index index.html; # 显示首页
  location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|js|pdf|txt){
    root D:/Codes/ZP/Others/nginx-tutorial/demos/reactadmin/build;
  } # 静态文件访问
}